<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 3</title>
    <script src="parcial3.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        header{
            background-color: black;
            width: 100%;
            height: 50px;
        }


        .tarjeta{
            width: 500px;
            height: 800px;
            background-color: gray;
            margin: 20px;
            text-align: center;
            vertical-align: auto;
            display: inline-block;
        }

        button{
            border: none;
            font-size: 24px;
            padding: 20px;
            cursor: pointer;
            background-color: black;
            color: white;
            margin: 10px;
        }

        button:hover{
            background-color: white;
            color: black;
        }
        .noblex{
            font-size: 36px;
            padding-left: 10px;
            color: white;
        }

        h1,h2,h3{
            margin: 6px;
            padding: 10px;
        }

        img{
            width: 480px;
            height: 500px;
        }
    </style>
</head>
<header>
    <H1 class="noblex">NOBLEX</H1>
</header>
<body>
    <button onclick="Mostrar();">Ver productos</button>
    <button onclick="Ordenar();">Mayor precio(TODAVIA NO ANDA)</button>
    <div id="info"></div>
</body>
</html>