<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 1</title>
    <script src="parcial1.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        header{
            background-color: aqua;
            width: 100%;
            height: 50px;
        }

        .tarjeta{
            background-color: #252273;
            width: 500px;
            height: 800px;
            color: #66B1F2;
            margin: 20px;
            text-align: center;
            vertical-align: auto;
            display: inline-block;
            cursor: pointer;
        }

        .tarjeta:hover{
            background-color: #66B1F2;
            color: #252273;
        }

        img{
            width: 480px;
            height: 500px;
        }
        
        button{
            border: none;
            font-size: 24px;
            padding: 20px;
            cursor: pointer;
            background-color: lightgreen;
        }

        button:hover{
            background-color: greenyellow;
        }
        .roliplus{
            font-size: 36px;
            padding-left: 10px;
        }
        h1,h2,h3{
            margin: 6px;
            padding: 10px;
        }
    </style>
</head>
<header>
    <H1 class="roliplus">ROLIPLUS</H1>
</header>
<body>
    <button onclick="Mostrar();">Ver productos</button>
    <div id="info"></div>
</body>
</html>