<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 2</title>
    <script src="parcial2.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        header{
            background-color: gray;
            width: 100%;
            height: 50px;
        }


        .tarjeta{
            width: 500px;
            height: 800px;
            background-color: lightpink;
            margin: 20px;
            text-align: center;
            vertical-align: auto;
            display: inline-block;
        }

        button{
            border: none;
            font-size: 24px;
            padding: 20px;
            cursor: pointer;
            background-color: lightcoral;
        }

        button:hover{
            background-color: coral;
        }
        .Texit{
            font-size: 36px;
            padding-left: 10px;
        }
        h1,h2,h3{
            margin: 6px;
            padding: 10px;
        }
    </style>
</head>
<header>
    <H1 class="texit">Texit</H1>
</header>
<body>
    <button onclick="Cargar();">Cargar productos</button>
    <button onclick="Mostrar();">Ver productos</button>
    <div id="info"></div>
</body>
</html>